{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0",
    "table": "^5.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonjaRasmussen/Node.js_MYSQL.git"
  },
  "author": "Sonja Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonjaRasmussen/Node.js_MYSQL/issues"
  },
  "homepage": "https://github.com/SonjaRasmussen/Node.js_MYSQL#readme"
}
